<!DOCTYPE html>
<html lang="en">

<style>
    .rounded-card {
        border-radius: 15px; /* Adjust the value as needed */
        overflow: hidden; /* Clip the content that overflows the rounded corners */
    }

    .rounded-image-container {
        width: 100%;
        height: 100%;
        border-radius: 15px; /* Match the border-radius of the card */
        overflow: hidden; /* Clip the image to fit within the rounded container */
    }

    .rounded-image {
        width: 100%;
        height: 100%; /* Maintain the aspect ratio */
        object-fit: cover;
        overflow: hidden; /* Ensure the image behaves as a block element */
    }
</style>

<div class="card rounded-card">
    <div class="row">
        <div class="col-md-8"> <!-- Adjust the column size as needed -->
            <div class="card-body">
                <a href="{% url 'listing' listing.id %}">
                    <h5 class="card-title">{{ listing.title }}</h5>
                </a>
                <p class="card-text">{{ listing.description }}</p>
            </div>
        </div>
        <div class="col-md-4"> <!-- Adjust the column size as needed -->
            <div class="rounded-image-container">
                <img src="{{ listing.imageURL }}" class="img-fluid rounded-image" alt="Image">
            </div>
        </div>
    </div>
</div>

<br>